[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Line.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/BreakableLine.tscn" type="PackedScene" id=4]

[node name="Level" instance=ExtResource( 1 )]

[node name="Coin" parent="Coins" index="0"]
position = Vector2( 312, 160 )

[node name="Coin2" parent="Coins" index="1" instance=ExtResource( 2 )]
position = Vector2( 136, 160 )

[node name="Coin3" parent="Coins" index="2" instance=ExtResource( 2 )]
position = Vector2( 320, 392 )

[node name="Line" parent="Lines" index="0" instance=ExtResource( 3 )]
position = Vector2( 80, 160 )

[node name="Line2" parent="Lines" index="1" instance=ExtResource( 3 )]
position = Vector2( 400, 408 )
rotation = 0.785398

[node name="Line3" parent="Lines" index="2" instance=ExtResource( 3 )]
position = Vector2( 224, 408 )
rotation = -0.785398

[node name="BreakableLine" parent="Lines" index="3" instance=ExtResource( 4 )]
position = Vector2( 224, 160 )
rotation = 0.785398

[node name="BreakableLine2" parent="Lines" index="4" instance=ExtResource( 4 )]
position = Vector2( 400, 168 )
rotation = 0.785398

